@import "variables.less";
@import "mixins.less";

@media screen {
  html {
    font-size: 16px;
    line-height: 1.25;
  }

  body {
    .font-light();
  }

  p {
    margin: 0;
  }

  a {
    color: @color-primary;

    &:focus,
    &:hover,
    &:active {
      color: @color-primary;
    }
  }
}

@media print {
  @import "base-print";
}
