@import "variables";

// typography
.font-light() {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: lighter;
  font-style: normal;
}
.font-roman() {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}
.font-bold() {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
}

.font-size(@sizeValuePx) {
  @remValue: (@sizeValuePx / 16);
  font-size: ~"@{sizeValuePx}px";
  font-size: ~"@{remValue}rem";
}
