// Colors
@color-primary: #07a1e2;

@color-active: #72BF29;// some sort of shiny green, not to be confused with the success-color
@color-warning: #FFD239;
@color-success: #3EA55A;
@color-danger: #FF4930;
@color-info: #5BB1DC;