#
server {
	listen		80;
	root 		/srv/app/web;
	index		app.php;

	# front controller
        location / {
                try_files $uri $uri/ /app.php$request_uri;
        }

	location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
